<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <!--[if mso]>
      <xml><o:officedocumentsettings><o:pixelsperinch>96</o:pixelsperinch></o:officedocumentsettings></xml>
    <![endif]-->
    <title>Invitation</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700"
          rel="stylesheet" media="screen">
    <style>
        .hover-underline:hover {
            text-decoration: underline !important;
        }

        @media (max-width: 600px) {
            .sm-w-full {
                width: 100% !important;
            }

            .sm-px-24 {
                padding-left: 24px !important;
                padding-right: 24px !important;
            }

            .sm-py-32 {
                padding-top: 32px !important;
                padding-bottom: 32px !important;
            }

            .sm-leading-32 {
                line-height: 32px !important;
            }
        }
    </style>
</head>

<body style="margin: 0; width: 100%; padding: 0; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #eceff1;">
    <div role="article" aria-roledescription="email" aria-label="Verify Email Address" lang="en"
         style="font-family: sans-serif; mso-line-height-rule: exactly;">
        <table style="width: 100%; font-family: Montserrat, -apple-system, 'Segoe UI', sans-serif;" cellpadding="0"
               cellspacing="0" role="presentation">
            <tr>
                <td align="center"
                    style="mso-line-height-rule: exactly; background-color: #eceff1; font-family: Montserrat, -apple-system, 'Segoe UI', sans-serif;">
                    <table class="sm-w-full" style="width: 600px;" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                            <td class="sm-py-32 sm-px-24"
                                style="mso-line-height-rule: exactly; padding: 48px; text-align: center; font-family: Montserrat, -apple-system, 'Segoe UI', sans-serif;">
                                <a href="https://1.envato.market/vuexy_admin"
                                   style="font-family: sans-serif; mso-line-height-rule: exactly;">
                                    <!--                  <img src="https://files.fm/thumb_show.php?i=knpsqrgaf" width="155" alt="Vuexy Admin"-->
                                    <!--                  style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0;">-->
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" class="sm-px-24" style="font-family: sans-serif; mso-line-height-rule: exactly;">
                                <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                                    <tr>
                                        <td class="sm-px-24"
                                            style="mso-line-height-rule: exactly; border-radius: 4px; background-color: #ffffff; padding: 48px; text-align: left; font-family: Montserrat, -apple-system, 'Segoe UI', sans-serif; font-size: 16px; line-height: 24px; color: #4d4d4d;">

                                            <h1 style="margin:0;padding-bottom: 15px; line-height: 52px;border-bottom: solid 1px #d2d2d2;display: flex;align-items: center;">
                                                <img style="margin-right: 10px" src="cid:app-logo.png" />
                                                <span>Application</span>
                                            </h1>
                                            <p style="font-family: sans-serif; mso-line-height-rule: exactly; margin-bottom: 0; font-size: 20px; font-weight: 600;">
                                            </p>
                                            <p style="font-family: sans-serif; mso-line-height-rule: exactly; margin-top: 0; font-size: 24px; font-weight: 700; color: #ff5850;">
                                            </p>
                                            <p class="sm-leading-32"
                                               style="font-family: sans-serif; mso-line-height-rule: exactly; margin: 0;margin-top:20px; margin-bottom: 16px; font-size: 24px; font-weight: 600; color: #4d4d4d;">
                                                Hello {user-name}! 👋
                                            </p>
                                            <p style="font-family: sans-serif; mso-line-height-rule: exactly; margin: 0; margin-bottom: 24px;">
                                                We are very excited to invite you to <strong>Application</strong>, a platform where you can explore.
                                            </p>
                                            <p style="font-family: sans-serif; mso-line-height-rule: exactly; margin: 0; margin-bottom: 24px;">
                                                Click on <b>Get Started</b> to accept your invitation
                                            </p>
                                            <table cellpadding="0" cellspacing="0" role="presentation">
                                                <tr>
                                                    <td style="mso-line-height-rule: exactly; mso-padding-alt: 16px 24px; border-radius: 4px; background-color: #408aed; font-family: Montserrat, -apple-system, 'Segoe UI', sans-serif;">
                                                        <a href="{accept-link}"
                                                           style="font-family: sans-serif; mso-line-height-rule: exactly; display: block; padding-left: 24px; padding-right: 24px; padding-top: 16px; padding-bottom: 16px; font-size: 16px; font-weight: 600; line-height: 100%; color: #ffffff; text-decoration: none; ">
                                                            Get Started <img style="height: 17px;margin-left: 10px;margin-top: -1px;float: right;;"
                                                                             src="cid:arrow.png" />
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                            <p style="font-family: sans-serif; mso-line-height-rule: exactly; margin: 0; margin-bottom: 24px;margin-top: 20px;">
                                                You can always visit the <a href="https://pixinvent.com/" target="_blank"
                                                                            style="color:#408aed;font-weight: bold;">
                                                    Application Help
                                                    Center
                                                </a> for tips, tutorials and detailed
                                                walk-throughs on how to use the platform.
                                            </p>
                                            <p style="font-family: sans-serif; mso-line-height-rule: exactly; margin: 0;">
                                                Thanks, <br>Application Team
                                            </p>
                                            <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                                                <tr>
                                                    <td style="font-family: sans-serif; mso-line-height-rule: exactly; padding-top: 32px; padding-bottom: 32px;">
                                                        <div style="font-family: sans-serif; mso-line-height-rule: exactly; height: 1px; background-color: #d2d2d2; line-height: 1px;">
                                                            &zwnj;
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                            <p style="font-family: sans-serif; mso-line-height-rule: exactly; margin: 0; margin-bottom: 16px;font-size: 14px;">
                                                <b>Not sure why you received this email? </b> <br /> Please email us at
                                                <a href="mailto:pixinvent.com" class="hover-underline"
                                                   style="font-family: sans-serif; mso-line-height-rule: exactly; color: #408aed;">
                                                    support@pixinvent.com
                                                </a> for further information.
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="font-family: sans-serif; mso-line-height-rule: exactly; height: 20px;">
                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="font-family: sans-serif; mso-line-height-rule: exactly; height: 16px;">
                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="mso-line-height-rule: exactly; padding-left: 48px; padding-right: 48px; font-family: Montserrat, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; color: #eceff1;">

                                            <p style="font-family: sans-serif; mso-line-height-rule: exactly; color: #263238;">
                                                Use of our service and website is subject to our
                                                <a href="https://pixinvent.com/" class="hover-underline"
                                                   style="font-family: sans-serif; mso-line-height-rule: exactly; color: #7367f0; text-decoration: none;">
                                                    Terms
                                                    of Use
                                                </a> and
                                                <a href="https://pixinvent.com/" class="hover-underline"
                                                   style="font-family: sans-serif; mso-line-height-rule: exactly; color: #7367f0; text-decoration: none;">
                                                    Privacy
                                                    Policy
                                                </a>.
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>